##################################################
#              celestia-da Flags                 #
##################################################

DA_GRPC_NAMESPACE=000002048a79bf7a2048
DA_CORE_IP=rpc-mocha.pops.one
DA_P2P_NETWORK=$P2P_NETWORK
DA_KEYRING_MNEMONIC=$CELESTIA_KEYRING_MNEMONIC
DA_FOLDER_NAME=$TARGET_FOLDER_NAME
ACCNAME=$CELESTIA_ACCNAME
