##################################################
#              op-node Flags                     #
##################################################

OP_NODE_L2_ENGINE_RPC=http://op-geth:8551
OP_NODE_L2_ENGINE_AUTH=$CONFIG_PATH/jwt.txt
OP_NODE_SEQUENCER_ENABLED=true
OP_NODE_SEQUENCER_L1_CONFS=5
OP_NODE_VERIFIER_L1_CONFS=4
OP_NODE_ROLLUP_CONFIG=$CONFIG_PATH/rollup.json
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=8547
OP_NODE_P2P_DISABLE=true
OP_NODE_RPC_ENABLE_ADMIN=true
OP_NODE_P2P_SEQUENCER_KEY=$SEQUENCER_PRIVATE_KEY
OP_NODE_L1_ETH_RPC=$L1_RPC_URL
OP_NODE_L1_RPC_KIND=$L1_RPC_KIND
