##################################################
#              op-proposer Flags                 #
##################################################

OP_PROPOSER_ALLOW_NON_FINALIZED=true
OP_PROPOSER_POLL_INTERVAL=12s
OP_PROPOSER_RPC_PORT=8560
OP_PROPOSER_ROLLUP_RPC=http://op-node:8547
OP_PROPOSER_L2OO_ADDRESS=$L2OO_ADDRESS
OP_PROPOSER_PRIVATE_KEY=$PROPOSER_PRIVATE_KEY
OP_PROPOSER_L1_ETH_RPC=$L1_RPC_URL
