##################################################
#               Path Variables                   #
##################################################

CONFIG_PATH=/app/data/configurations
DATADIR_DIR=/app/data/datadir
DEPLOYMENT_DIR=/app/data/deployments/${DEPLOYMENT_CONTEXT}
OPTIMISM_DIR=/app/data/optimism
OP_GETH_DIR=/app/data/op-geth
BIN_DIR=/app/data/bin
CELESTIA_KEYRING_PATH=/home/celestia/$TARGET_FOLDER_NAME/keys/keyring-test/$CELESTIA_ACCNAME.info
CELESTIA_NODE_STORE=/home/celestia/$TARGET_FOLDER_NAME
CELESTIA_NODE_STORE_CONFIG_PATH=$CELESTIA_NODE_STORE/config.toml
